<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- 兼容iphone各版本机型 -->
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>使用流程 - 爽车网</title>
    <link type="image/x-icon" href="./img/images/favicon.ico" rel="icon">
    <link href="./img/images/favicon.ico" rel="shortcut icon">
    <!-- CSS -->
    <link href="./css/bootcss/css/bootstrap.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/common1.css" rel="stylesheet">
    <link href="./css/page.css" rel="stylesheet">
    <link href="./css/response.css" rel="stylesheet">
    <script type="text/ecmascript" src="./js/jquery.js"></script>
    <!-- 对IE版本来分别给样式 -->
    <!--[if lt IE 9]>
    <link href="/css/forie.css" rel="stylesheet">
    <script type="text/ecmascript" src="/js/jquery-1.8.0.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        @charset "UTF-8";
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微软雅黑";
            text-decoration: none;
            border: 0;
            color: #333;
            outline: none;
        }
        header {
            width: 100%;
            background: #ED8A08;
            height: 48px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
        }

        header .logo {
            width: 58px;
            height: 20px;
            position: absolute;
            left: 14px;
            top: 14px;
        }

        header .logo a {
            display: block;
            width: 100%;
            height: 100%;
        }

        header .logo a img {
            display: block;
            width: 100%;
            height: 100%;
        }

        header .mune_icon {
            width: 40px;
            height: 40px;
            position: absolute;
            right: 5px;
            top: 0;
        }

        header .mune_icon img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .sideMenu {
            width: 70px;
            height: auto;
            background: #ED790A;
            padding: 5px;
            position: fixed;
            top: 48px;
            right: -100px;
            z-index: 99;
            transition: all 0.4s ease-in-out;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            align-items: center;
        }

        .sideMenu ul {
            width: 100%;
            height: auto;
        }

        .sideMenu ul li {
            width: 70px;
            height: 30px;
        }

        .sideMenu ul li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            color: #f0f1f2;
        }

        .on {
            right: 0;
        }

        footer {
            margin-top: 48px;
            width: 100%;
            height: 48px;
            position: fixed;
            left: 0;
            bottom: 0;
            background: #c2a5a5;
            z-index:99;
        }

        footer div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }

        footer div a {
            display: block;
            width: 62px;
            height: 100%;
        }

        footer div a img {
            display: block;
            width: 27px;
            height: 23px;
            margin-bottom: 3px;
            margin-left: 17.5px;
            padding-top: 3px;
        }

        footer div a span {
            display: block;
            width: 100%;
            height: 21px;
            background-color: #ED8A08;
            text-align: center;
            font-size: 12px;
            color: #ffffff;
        }

        .btn_download {
            line-height: 35px;
            padding: 10px 35px;
            letter-spacing: 2px;
        }

        .didi_footer {
            margin-top: 0;
        }

        .didi_mess_block {
            padding: 70px 0;
            padding-bottom: 100px;
        }

        .last_mes_block {
            padding-bottom: 80px;
            padding-top: 42px;
            background: #f0f1f2;
        }

        .footer_outer {
            background: #f0f1f2;
        }

        .didi_background_img {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="" id="backToTop">
        <header>
            <div class="logo">
                <a href="homepage.html">
                    <img src="img/hp01.png" alt="">
                </a>
            </div>
            <div class="mune_icon">
                <img src="img/hp02.png" alt="">
            </div>
        </header>
        <div class="sideMenu">
            <ul>
                <li>
                    <a href="homepage.html">首页</a>
                </li>
                <li>
                    <a href="member.html">会员服务</a>
                </li>
                <li>
                    <a href="instruction.html">使用说明</a>
                </li>

                <li>
                    <a href="aboutus.html">关于我们</a>
                </li>
                <li>
                    <a href="servicedot.html">服务网点</a>
                </li>
            </ul>
        </div>
        <section class="scroll_section phone_top pass_ma_top_spe">
            <div class="didi_mess_block phone_checked_outer">
                <div class="didi_block_inner pt30">
                    <div class="col-lg-5 col-md-5 phone_pass_check text-center">
                        <div class="phone_check_title">
                            <p>
                                <img src="./img/images/yuyue-1.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-2.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-3.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-4.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-5.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-6.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-7.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-8.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-9.png" width="210">
                            </p>
                            <p class="none">
                                <img src="./img/images/yuyue-1.png" width="210">
                            </p>
                        </div>
                        <div class="phone_check_main">
                            <div class="left_btn left">
                                <a class="btn_left block_inner_btn ie_not_bg"></a>
                                <img class="is_ie_hide ie_btn ie_btn_left" src="images/left-gr.png" width="16" height="31">
                            </div>
                            <div class="mid_check_pass ie_not_bg left" style>
                                <img class="is_ie_hide ie_pass_img" src="images/ipone.png" width="259" height="539">
                                <div class="mid_check_box_pass">
                                    <div class="posi_div">
                                        <div class="img_outer" id="img_outer">
                                            <img src="./img/images/ip-1.png" width="220">
                                            <img src="./img/images/ip-2.png" width="220">
                                            <img src="./img/images/ip-3.png" width="220">
                                            <img src="./img/images/ip-4.png" width="220">
                                            <img src="./img/images/ip-5.png" width="220">
                                            <img src="./img/images/ip-6.png" width="220">
                                            <img src="./img/images/ip-7.png" width="220">
                                            <img src="./img/images/ip-8.png" width="220">
                                            <img src="./img/images/ip-9.png" width="220">
                                            <img src="./img/images/ip-1.png" width="220">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right_btn left">
                                <a class="btn_right block_inner_btn ie_not_bg"></a>
                                <img class="is_ie_hide ie_btn ie_btn_right" src="./img/images/right-gr.png" width="16" height="31">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <a href="scancode.html">
                <img src="img/hp09.png" alt="">
                <span class="weixin">
                    微信
                </span>
            </a>
            <a href="https://weibo.com/u/6466248406?from=myfollow_all">
                    <img src="img/hp10.png" alt="">
    
                    <span class="weibo">
                        微博
                    </span>
                </a>
                <a href="scancode.html">
                        <img src="img/hp11.png" alt="">
        
                        <span class="xiaochengxu">
                            小程序
                        </span>
                    </a>
        </div>
    </footer>
    <!--  phone big bacground end  -->
    <script src="./js/touch.min.js"></script>
    <script type="text/ecmascript" src="./js/paopaocar.js"></script>
    <script type="text/ecmascript" src="./js/phone-menu.js"></script>
    <script type="text/javascript" src="./js/analytics.js"></script>
    <script type="text/javascript" src="./js/instruction.js"></script>
    <script type='text/javascript'>
        var maxH=document.documentElement.clientHeight+96;
        console.log(maxH)
        $("body").css({"height":maxH,"overflow-y":"hidden"})  
        // window.addEventListener("DOMContentLoaded", function(ev) {
        //  var btn_iphone = document.getElementById("iphone"),
        //  btn_and = document.getElementById("and");

        //  btn_iphone.addEventListener("click", function(ev) {
        //  ev.preventDefault();
        //  var _href = btn_iphone.getAttribute("href");
        //  _hmt.push(['_trackEvent', 'passenger-app', 'download', 'ios']);
        //  location.href = _href;
        //  }, false);

        //  btn_and.addEventListener("click", function(ev) {
        //  ev.preventDefault();
        //  var _href = btn_and.getAttribute("href");
        //  _hmt.push(['_trackEvent', 'passenger-app', 'download', 'android']);
        //  location.href = _href;
        //  }, false);

        //  }, false);
    </script>
</body>

</html>