<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lodeing效果实例</title>
    <style>
        body {
            overflow: hidden;
        }

        /* Preloader */
        #preloader {
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:#fff; /* change if the mask should have another color then white */
            z-index:99; /* makes sure it stays on top */
        }

        #status {
            width:200px;
            height:200px;
            position:absolute;
            left:50%; /* centers the loading animation horizontally one the screen */
            top:50%; /* centers the loading animation vertically one the screen */
            background-image:url(https://raw.githubusercontent.com/niklausgerber/PreloadMe/master/img/status.gif); /* path to your loading animation */
            background-repeat:no-repeat;
            background-position:center;
            margin:-100px 0 0 -100px; /* is width and height divided by two */
        }
    </style>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        //     console.log(1);
        // $(window).on('load', function() { // makes sure the whole site is loaded 
        //     $('#status').fadeOut(); // will first fade out the loading animation 
        //     $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
        //     $('body').delay(350).css({'overflow':'visible'});//'overflow':'visible'默认值。内容不会被修剪，会呈现在元素框之外。
        //   })
    //]]>
        // 加入ajax的代码
        $("#status").fadeIn();
        $("#preloader").fadeIn();
        $.ajax({
            url:"http://47.92.34.144/thinkphp_5.0.16/public/index.php/index/address/storeDetailsByAreaId?area_name=浦东新区",
            type: "post",
            async: "false",
            dataType: "json",
            success: function (data) {
                $("#status").fadeOut();
                $("#preloader").fadeOut();
                console.log(data);
            //     $(".list-group").append(
            //                         "<div class='list-group-item' style='border-top:1px  solid #CCCCCC;padding-top:12px'><img src='store_img/" +
            //                         drsd[j].store_image_url + "' alt=''> <h3>" + drsd[j].store_name +
            //                         "</h3><p>" + drsd[j].store_addr + "</p><h5>" + drsd[j].store_open_period +  
            //                         "</h5></div>");
            }
        })
    </script>
</body>
</html>