<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <!-- 兼容iphone各版本机型 -->
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>会员服务 - 爽车网</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/memswiper.css">
    <link type="image/x-icon" href="./img/images/favicon.ico" rel="icon">
    <link href="./img/images/favicon.ico" rel="shortcut icon">
    <!-- CSS -->
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/common1.css" rel="stylesheet">
    <link href="./css/page.css" rel="stylesheet">
    <script type="text/ecmascript" src="./js/jquery.js"></script>
    <link href="./css/response.css" rel="stylesheet">
    <style>
        /* 跳转箭头的动画 */

        @-moz-keyframes myMove {
            0% {
                padding-top: 30px;
            }
            100% {
                padding-top: 50px;
            }
        }

        @-webkit-keyframes myMove {
            0% {
                padding-top: 30px;
            }
            100% {
                padding-top: 50px;
            }
        }

        @-o-keyframes myMove {
            0% {
                padding-top: 30px;
            }
            100% {
                padding-top: 50px;
            }
        }

        @keyframes myMove {
            0% {
                padding-top: 30px;
            }
            100% {
                padding-top: 50px;
            }
        }

        #down {
            text-align: center;
            height: 150px;
            z-index: 99;
            -moz-animation: myMove 1s linear infinite alternate;
            -webkit-animation: myMove 1s linear infinite alternate;
            -o-animation: myMove 1s linear infinite alternate;
            animation: myMove 1s linear infinite alternate;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微软雅黑";
            text-decoration: none;
            border: 0;
            color: #333;
            outline: none;
        }

        header {
            width: 100%;
            background: #ED8A08;
            height: 48px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
        }

        header .logo {
            width: 58px;
            height: 20px;
            position: absolute;
            left: 14px;
            top: 14px;
        }

        header .logo a {
            display: block;
            width: 100%;
            height: 100%;
        }

        header .logo a img {
            display: block;
            width: 100%;
            height: 100%;
        }

        header .mune_icon {
            width: 40px;
            height: 40px;
            position: absolute;
            right: 5px;
            top: 0;
        }

        header .mune_icon img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .sideMenu {
            width: 70px;
            height: auto;
            background: #ED790A;
            padding: 5px;
            position: fixed;
            top: 48px;
            right: -100px;
            z-index: 99;
            transition: all 0.4s ease-in-out;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            align-items: center;
        }

        .sideMenu ul {
            width: 100%;
            height: auto;
        }

        .sideMenu ul li {
            width: 70px;
            height: 30px;
        }

        .sideMenu ul li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            color: #f0f1f2;
        }

        .on {
            right: 0;
        }

        footer {
            margin-top: 48px;
            width: 100%;
            height: 48px;
            position: fixed;
            left: 0;
            bottom: 0;
            background: #c2a5a5;
        }

        footer div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }

        footer div a {
            display: block;
            width: 62px;
            height: 100%;
        }

        footer div a img {
            display: block;
            width: 27px;
            height: 23px;
            margin-bottom: 3px;
            margin-left: 17.5px;
            padding-top: 3px;
        }

        footer div a span {
            display: block;
            width: 100%;
            height: 0.42rem;
            background-color: #ED8A08;
            text-align: center;
            line-height: 0.42rem;
            font-size: 0.24rem;
            color: #ffffff;
        }

        .img_outer img {
            width: 180.0px;
            height: 334px;
            z-index: 50;
        }

        .btn_download {
            line-height: 35px;
            padding: 10px 35px;
            letter-spacing: 2px;
        }

        .didi_footer {
            margin-top: 0;
        }

        .didi_mess_block {
            padding: 70px 0;
            padding-bottom: 100px;
        }

        .last_mes_block {
            padding-bottom: 80px;
            padding-top: 42px;
            background: #f0f1f2;
        }

        .footer_outer {
            background: #f0f1f2;
        }

        .didi_background_img {
            margin-top: 50px;
        }

        @media screen and (max-width: 768px) {
            .phone_check_main {
                left: 8%;
            }
        }
    </style>
</head>

<body style="cursor:pointer">
    <header>
        <div class="logo">
            <a href="">
                <img src="img/hp01.png" alt="">
            </a>
        </div>
        <div class="mune_icon">
            <img src="img/hp02.png" alt="">
        </div>

    </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="content">
                    <h3>会员介绍</h3>
                    <p>
                        <i>●</i>加入爽车网会员可享受会员洗车服务</p>
                    <p>
                        <i>●</i>全市千家服务网点提供会员服务</p>
                    <p>
                        <i>●</i>"爽车网"会员卡: 365元/年</p>
                    <p>
                        <i>●</i>会员权益资质: 5座车型会员使用，SUV除外</p>
                    <p> （SUV+7座车型365元+99元/年）</p>
                    <a href="#" class="card">
                        <img src="img/mem4.png" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="content">
                    <h2>全心全意专注汽车服务</h2>
                    <h4>爽车网将为会员提供更多标准服务，以实惠的价格
                        <br>享受不输4S店品质的服务</h4>
                    <h3>会员优势</h3>
                    <p>
                        <i>●</i>数千网点覆盖全市,就近服务</p>
                    <p>
                        <i>●</i>服务流程便捷省心,标准统一</p>
                    <p>
                        <i>●</i>专业服务畅享全年,会员尊享</p>
                    <p>
                        <i>●</i>优质网点精心挑选,售后无忧</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="content">
                    <h3>使用须知</h3>
                    <p>
                        <i>1、</i>微信关注公众号或小程序搜索“爽车网”注册开通， </p>
                    <h4>输入激活码激活会员，即可使用。</h4>
                    <p>
                        <i>2、</i>仅限会员绑定的车牌号使用。</p>
                    <p>
                        <i>3、</i>激活会员后可享会员洗车服务，每周仅限一次。</p>
                    <p>
                        <i>4、</i>有效期为一年，使用期限以会员激活时间起计算。</p>
                    <p>
                        <i>5、</i>此卡一经激活，不予退卡。</p>
                    <p>
                        <i>6、</i>具体内容可关注“爽车网”官网或微信公众号查看使用说明。</p>
                    <p>
                        <i>7、</i>客服热线：400-008-8051</p>
                    <a class="card">
                        <img src="img/mem5.png" alt="">
                    </a>
                    <!-- 通过画布生成动态按钮 -->
                    <div id="down" class="backToTop" style="">
                        <canvas id="downCanvas" width="50" height="50">你的浏览器不支持canvas，请下载更新版本的浏览器
                        </canvas>
                    </div>
                </div>


            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white ">
        </div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white "></div>
    </div>
    <footer>
        <div>
            <a href="scancode.html">
                <img src="img/hp09.png" alt="">

                <span class="weixin">
                    微信
                </span>
            </a>
            <a href="https://weibo.com/u/6466248406?from=myfollow_all">
                <img src="img/hp10.png" alt="">
                <span class="weibo">
                    微博
                </span>
            </a>
            <a href="scancode.html">
                <img src="img/hp11.png" alt="">
                <span class="xiaochengxu">
                    小程序
                </span>
            </a>
        </div>
    </footer>
    <div class="next-page" style="background:#FFF">
        <div class="" id="backToTop">
            <header>
                <div class="logo">
                    <a href="homepage.html">
                        <img src="img/hp01.png" alt="">
                    </a>
                </div>
                <div class="mune_icon">
                    <img src="img/hp02.png" alt="">
                </div>
            </header>
            <div class="sideMenu">
                <ul>
                    <li>
                        <a href="homepage.html">首页</a>
                    </li>
                    <li>
                        <a href="member.html">会员服务</a>
                    </li>
                    <li>
                        <a href="instruction.html">使用说明</a>
                    </li>

                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="servicedot.html">服务网点</a>
                    </li>
                </ul>
            </div>
            <section class="scroll_section phone_top pass_ma_top_spe">
                <div class="didi_mess_block phone_checked_outer" style="padding:0">
                    <div class="didi_block_inner pt30">
                        <div class="col-lg-5 col-md-5 phone_pass_check text-center">
                            <div class="phone_check_title" style="top:-248px">
                                <p>
                                    <img src="./img/images/yuyue-1.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-2.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-3.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-4.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-5.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-6.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-7.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-8.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-9.png" width="210">
                                </p>
                                <p class="none">
                                    <img src="./img/images/yuyue-1.png" width="210">
                                </p>
                            </div>
                            <div class="phone_check_main" style="top:-70px">
                                <div class="left_btn left">
                                    <a class="btn_left block_inner_btn ie_not_bg"></a>
                                    <img class="is_ie_hide ie_btn ie_btn_left" src="images/left-gr.png" width="16" height="31">
                                </div>
                                <div class="mid_check_pass ie_not_bg left" style>
                                    <img class="is_ie_hide ie_pass_img" src="images/ipone.png" width="259" height="539">
                                    <div class="mid_check_box_pass">
                                        <div class="posi_div">
                                            <div class="img_outer" id="img_outer">
                                                <img src="./img/images/ip-1.png" width="220">
                                                <img src="./img/images/ip-2.png" width="220">
                                                <img src="./img/images/ip-3.png" width="220">
                                                <img src="./img/images/ip-4.png" width="220">
                                                <img src="./img/images/ip-5.png" width="220">
                                                <img src="./img/images/ip-6.png" width="220">
                                                <img src="./img/images/ip-7.png" width="220">
                                                <img src="./img/images/ip-8.png" width="220">
                                                <img src="./img/images/ip-9.png" width="220">
                                                <img src="./img/images/ip-1.png" width="220">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right_btn left">
                                    <a class="btn_right block_inner_btn ie_not_bg"></a>
                                    <img class="is_ie_hide ie_btn ie_btn_right" src="./img/images/right-gr.png" width="16" height="31">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="js/touch.min.js"></script>
<script src="js/zepto.js"></script>
<script src="js/jquery.js"></script>
<script src="js/rem.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/member.js"></script>
<script type="text/ecmascript" src="./js/paopaocar.js"></script>
<script type="text/ecmascript" src="./js/phone-menu.js"></script>
<script type="text/javascript" src="./js/analytics.js"></script>
<script type="text/javascript" src="./js/instruction.js"></script>
<script>
    function drawDown() {
        var c = document.getElementById("downCanvas"),
            cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(5, 20);
        cxt.lineTo(25, 45);
        cxt.lineTo(45, 20);
        cxt.lineWidth = 5;
        cxt.strokeStyle = "#ED6C0A";
        cxt.lineCap = 'round';
        cxt.lineJoin = "round";
        cxt.stroke();
        cxt.moveTo(5, 5);
        cxt.lineTo(25, 30);
        cxt.lineTo(45, 5);
        cxt.lineWidth = 5;
        cxt.strokeStyle = "#ED6C0A";
        cxt.lineCap = 'round';
        cxt.lineJoin = "round";
        cxt.stroke();
    }
    drawDown();
    // 第一页的时候
    var first_page = document.querySelectorAll(".swiper-slide")[0];
    console.log(first_page);
    first_page.addEventListener("touchstart", function () {
        $(".next-page").css({
            "display": "none"
        });
    })
    var sec_page = document.querySelectorAll(".swiper-slide")[1];
    sec_page.addEventListener("touchstart", function () {
        $(".next-page").css({
            "display": "none"
        });
    })
    // 下滑的时候，切换到小程序说明页
    var scrollTop = 0;
    var absHeight = $(window).height();
    var last_page = document.querySelectorAll(".swiper-slide")[2];
    last_page.addEventListener("touchstart", function () {
        $(".next-page").css({
            "height": absHeight,
            "display": "block"
        });
        $('.backToTop').bind('tap', function () {
            // stop()函数用于停止当前匹配元素上正在运行的动画。
            // 翻页的关键
            $("html,body").animate({
                scrollTop: absHeight
            }, 1000)
        });
    })
    // 可视车窗口的高度

    //  console.log("可视窗口的高度"+absHeight);
    //  var scrollTop=0;
    //  $(window).scroll(function(){

    //  })
    //  console.log(aa);



    // $(window).scroll(function(){
    //     // //$(document).scrollTop() 获取垂直滚动的距离
    //     var scrollTop=0;
    //     var st=$(window).scrollTop();
    //     console.log(st);
    //     // if(st>0){
    //     //     $(".backToTop").css({"display":"block"});
    //     // }else{
    //     //     $(".backToTop").css({"display":"none"});
    //     // }
    //     // 下滚且在第二屏
    //     if(st>scrollTop && scrollTop ===0){
    //         $(window).animate({scrollTop:scrollTop -absHeight},1000);
    //     }
    //     // 上滚且在第一屏
    //     if(st<scrollTop && scrollTop ===absHeight){
    //         $("html,body").animate({scrollTop:scrollTop +absHeight},1000);
    //     }
    // })
    // var absHeight = $(window).height();    
    //     var scrollTop = 0;
    //     $(window).scroll(function () {
    //         var st = $(window).scrollTop();
    //         if (st > 0) {
    //            $(".backToTop").css("display", "block");
    //         } else {
    //            $(".backToTop").css("display", "none");
    //         }
    //         //下滚且在第一屏
    //         if (st > scrollTop && scrollTop === 0) {
    //            $("html,body").animate({scrollTop : scrollTop + absHeight}, 1000);            
    //         }
    //         //上滚且在第二屏
    //         if (st < scrollTop && scrollTop === absHeight) {
    //            $("html,body").animate({scrollTop : scrollTop - absHeight}, 1000);             
    //         }
    //         //关键代码：判断鼠标中键的滚动方向
    //         scrollTop = st;
    //     });

    //     // 点击图标：
    //     $(".backToTop").on("tap",function () {
    //         alert(1);
    //         $("html,body").animate({scrollTop : absHeight}, 1000); 
    //     });
</script>

</html>